<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
         <groupId>com.googlecode.static-ioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.5-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>staticioc-samples-gwt</artifactId>
  <packaging>war</packaging>
  <name>staticioc GWT sample</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.1</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- StaticIoc Maven plugin -->
      <plugin>
        <groupId>com.googlecode.static-ioc</groupId>
        <artifactId>staticioc-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
         <execution>
           <goals>
                <goal>generate</goal>
           </goals>
         </execution>
        </executions>
        <configuration>
                <targetLanguage>Java</targetLanguage>
       			<outputPath>${project.build.directory}/generated-sources/gwt</outputPath>
                <targetMapping>
                	<org.staticioc.samples.gwt.client.ApplicationContext>${basedir}/src/main/resources/org/staticioc/samples/gwt/gwtApplicationContext.xml</org.staticioc.samples.gwt.client.ApplicationContext>
                	<org.staticioc.samples.gwt.server.ApplicationContext>${basedir}/src/main/resources/org/staticioc/samples/gwt/serverContext.xml</org.staticioc.samples.gwt.server.ApplicationContext>
                </targetMapping>
                <namespacePlugins>
  	 				<namespacePlugin>org.staticioc.parser.namespace.gwt.GwtNamespaceParser</namespacePlugin>
  	 			</namespacePlugins>
        </configuration>
        <dependencies> <!-- Add namespace plugins here -->
            <dependency>	
				<groupId>com.googlecode.static-ioc</groupId>
				<artifactId>static-ioc-namespace-gwt</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
        </dependencies>
      </plugin>


      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>SampleGwtApplication.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>org.staticioc.samples.gwt.client.Messages</i18nMessagesBundle>
          <mode>htmlunit</mode> 
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <systemPropertyVariables>
	     <gwt.persistentunitcache>false</gwt.persistentunitcache>
             <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
