# static-ioc

./: .gitignore  GettingStartedUsingCommandLine.md  GettingStartedUsingMaven.md  GettingStartedWithGwtNamespace.md  KnownLimitations.md  ProjectHome.md  README.md  ReleaseNotes.md  Roadmap.md  Roadmap.txt  WhyUseStaticIoc.md  license.txt  pom.xml
static-ioc-commandline/: pom.xml
static-ioc-commandline/src/etc/: header.txt
static-ioc-commandline/src/main/java/org/staticioc/: StaticIoCCommandLineCompiler.java  StaticIocRunner.java
static-ioc-core/: .classpath  .project  pom.xml
static-ioc-core/src/main/java/org/staticioc/: AbstractSpringConfigParser.java  SpringConfigParser.java  SpringStaticFactoryGenerator.java
static-ioc-core/src/main/java/org/staticioc/container/: AcknowledgeableBeanContainer.java  BeanContainer.java  BeanContainerImpl.java  ExtendedBeanContainer.java  ResolvedBeanCallback.java  SimpleBeanContainer.java
static-ioc-core/src/main/java/org/staticioc/dependency/: DefinitionDependency.java  Dependency.java  DependencyManager.java  FactoryBeanDependency.java  ResolvedBeanCallback.java  ResolvedDependencyCallback.java  RunTimeDependency.java
static-ioc-core/src/main/java/org/staticioc/generator/: AbstractCodeGenerator.java  JavaCodeGenerator.java
static-ioc-core/src/main/java/org/staticioc/model/: AcknowledgeableBeanContainer.java  Bean.java  BeanContainer.java  CollectionBean.java  ParentDependency.java  Property.java
static-ioc-core/src/main/java/org/staticioc/parser/: AbstractNameSpaceParser.java  AbstractNodeParserPlugin.java  AbstractNodeSupportPlugin.java  AttributesParserPlugin.java  BeanContainer.java  BeanParser.java  NamespaceHelper.java  NamespaceParser.java  NodeParserPlugin.java  NodeSupportPlugin.java  ParserConstants.java  ParserHelper.java
static-ioc-core/src/main/java/org/staticioc/parser/namespace/: AbstractNameSpaceParser.java  SpringBeansNameSpaceParser.java  SpringPNameSpaceParser.java
static-ioc-core/src/main/java/org/staticioc/parser/namespace/spring/beans/: AliasPlugin.java  BeanPlugin.java  BeanPropertiesParserPlugin.java  ConstructorArgsPlugin.java  IdRefPlugin.java  ListPlugin.java  MapPlugin.java  NullPlugin.java  PropertiesPlugin.java  RefPlugin.java  SetPlugin.java  SpringBeansNameSpaceParser.java  ValuePlugin.java
static-ioc-core/src/main/java/org/staticioc/parser/plugins/: AbstractNodeParserPlugin.java  AbstractNodeSupportPlugin.java  BeanPropertiesParserPlugin.java  ConstructorArgsPlugin.java  ListPlugin.java  MapPlugin.java  PropertiesPlugin.java  SetPlugin.java  SpringPParserPlugin.java
static-ioc-core/src/main/resources/: log4j.properties
static-ioc-core/src/test/java/org/staticioc/: AbstractSpringParserTest.java  AbstractTestSpringParser.java  DependencyManagerTest.java  NamespaceSupportTest.java  SpringConfigInitDestroyMethodsTest.java  SpringConfigParserCollectionTest.java  SpringConfigParserFactoryBeanTest.java  SpringConfigParserMultiConfigTest.java  SpringConfigParserParentTest.java  SpringConfigParserPrefixedBeanTest.java  SpringConfigParserPrefixedCollectionTest.java  SpringConfigParserScopeTest.java  SpringConfigParserSimpleBeanTest.java
static-ioc-core/src/test/java/org/staticioc/dependency/: DependencyManagerTest.java
static-ioc-core/src/test/java/org/staticioc/parser/: NamespaceHelperTest.java  ParserHelperNamespaceTest.java  ParserHelperTest.java
static-ioc-core/src/test/resources/: SpringConfigParserTest-Collection.xml  SpringConfigParserTest-FactoryBean.xml  SpringConfigParserTest-ImportedParent.xml  SpringConfigParserTest-InitDestroyMethods.xml  SpringConfigParserTest-MultiConfig.xml  SpringConfigParserTest-Parent.xml  SpringConfigParserTest-PrefixedBean.xml  SpringConfigParserTest-PrefixedCollection.xml  SpringConfigParserTest-Scope.xml  SpringConfigParserTest-SimpleBean.xml  logback-test.xml  test.xml  test2.xml
static-ioc-maven-plugin/: pom.xml
static-ioc-maven-plugin/src/etc/: header.txt
static-ioc-maven-plugin/src/main/java/org/staticioc/: StaticIocMojo.java
static-ioc-namespaces/: pom.xml
static-ioc-namespaces/static-ioc-namespace-gwt/: pom.xml
static-ioc-namespaces/static-ioc-namespace-gwt/src/main/resources/: static-ioc-gwt.xsd
static-ioc-namespaces/static-ioc-namespace-gwt/src/main/xsd/: static-ioc-gwt-1.0.xsd  static-ioc-gwt.xsd
static-ioc-namespaces/static-ioc-namespace-gwt/src/test/resources/: defaultPrefixedGwtContext-test.xml  gwtContext-test.xml
static-ioc-samples/: pom.xml
static-ioc-samples/simple-example/: READ_ME.txt
static-ioc-samples/simple-example/src/main/java/org/staticioc/samples/: ApplicationContext.java
static-ioc-samples/src/main/java/org/staticioc/samples/: ApplicationContext.java  Main.java
static-ioc-samples/src/main/java/org/staticioc/samples/services/impl/: RemoteServiceImpl.java
static-ioc-samples/src/main/resources/: applicationContext.xml
static-ioc-samples/staticioc-samples-gwt/: pom.xml
static-ioc-samples/staticioc-samples-gwt/src/main/resources/: log4j.properties  logback.xml
static-ioc-samples/staticioc-samples-gwt/src/main/resources/org/staticioc/samples/gwt/: SampleGwtApplication.gwt.xml  applicationContext-nonamespace.xml  applicationContext.xml  gwtApplicationContext.xml  serverContext.xml
static-ioc-samples/staticioc-samples-gwt/src/main/webapp/: SampleGwtApplication.css  SampleGwtApplication.html
static-ioc-samples/staticioc-samples-gwt/src/main/webapp/WEB-INF/: web.xml
static-ioc-samples/staticioc-samples-gwt/src/test/resources/org/staticioc/samples/gwt/: SampleGwtApplicationJUnit.gwt.xml
static-ioc-samples/staticioc-samples-simple/: pom.xml
static-ioc-samples/staticioc-samples-simple/src/main/java/org/staticioc/samples/: ApplicationContext.java  Main.java
static-ioc-samples/staticioc-samples-simple/src/main/java/org/staticioc/samples/coord/: ExampleCoordinator.java
static-ioc-samples/staticioc-samples-simple/src/main/java/org/staticioc/samples/services/: CustomerService.java  RemoteService.java
static-ioc-samples/staticioc-samples-simple/src/main/resources/: applicationContext.xml
(+63 files in other folders)
