<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.staticioc</groupId>
	<artifactId>staticioc-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>staticioc parent project</name>
	<description>The goal of this project is to allow the use of the Inversion of Control pattern at compile time so it can be applied in any context, and for virtually any langage: IoC configuration files are resolved at compile time and converted into the appropriate piece of code.
	 
	 IoC configuration file uses the very-wide spread Spring framework XML format. Generated code won't depend on any framework, making it easy to integrate it into any kind of application.</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://code.google.com/p/static-ioc/</url>
	
	<developers>
    		<developer>
      			<id>charles.gibault</id>
      			<name>Charles</name>
      			<roles>
        			<role>architect</role>
        			<role>developer</role>
      			</roles>
      			<timezone>+1</timezone>
    		</developer>
	</developers>
	
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/static-ioc/issues/list</url>
	</issueManagement>
	
	 <scm>
		<developerConnection>scm:git: https://code.google.com/p/static-ioc/</developerConnection>
		<url>https://code.google.com/p/static-ioc/source/browse/</url>
	</scm>

	<modules>
        	<module>static-ioc-core</module>
        	<module>static-ioc-generators</module>
		<module>static-ioc-commandline</module>
		<module>static-ioc-maven-plugin</module>
    	</modules>

	<properties>
		<slf4j-version>1.6.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-io-version>2.2</commons-io-version>
		<junit-version>4.10</junit-version>	

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
        	<pluginManagement>
            		<plugins>
                		<plugin>
                    			<groupId>org.apache.maven.plugins</groupId>
                    			<artifactId>maven-compiler-plugin</artifactId>
                    			<configuration>
                        			<source>1.6</source>
                        			<target>1.6</target>
                    			</configuration>
               			</plugin>
            		</plugins>
        	</pluginManagement>
    	</build>
	
	<dependencies>
		<dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j-version}</version>
                        <scope>compile</scope>
                </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			<!--  <reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>-->	
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/favorites.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<!-- <ruleset>/rulesets/naming.xml</ruleset> <ruleset>/rulesets/optimizations.xml</ruleset> -->
					</rulesets>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
