<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.static-ioc</groupId>
  <artifactId>staticioc-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>staticioc parent project</name>
  <description>The goal of this project is to allow the use of the
  Inversion of Control pattern at compile time so it can be applied
  in any context, and for virtually any langage: IoC configuration
  files are resolved at compile time and converted into the
  appropriate piece of code. IoC configuration file uses the
  very-wide spread Spring framework XML format. Generated code
  won't depend on any framework, making it easy to integrate it
  into any kind of application.</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://code.google.com/p/static-ioc/</url>
  <developers>
    <developer>
      <id>charles.gibault</id>
      <name>Charles Gibault</name>
      <email>charlesgibault+staticioc@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <organization>
    <name>Static IOC OSS project</name>
    <url>https://code.google.com/p/static-ioc/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <issueManagement>
    <system>Google Code</system>
    <url>https://code.google.com/p/static-ioc/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://code.google.com/p/static-ioc/</connection>
    <developerConnection>scm:git:https://code.google.com/p/static-ioc/</developerConnection>
    <url>https://code.google.com/p/static-ioc/source/browse/</url>
    <tag>staticioc-parent-0.3-SNAPSHOT</tag>
  </scm>
  <modules>
    <module>static-ioc-core</module>
    <module>static-ioc-generators</module>
    <module>static-ioc-commandline</module>
    <module>static-ioc-maven-plugin</module>
    <module>static-ioc-namespaces</module>
    <module>static-ioc-samples</module>
  </modules>
  <properties>
    <slf4j-version>1.7.5</slf4j-version>
    <logback-version>1.0.13</logback-version>
    <commons-lang-version>3.1</commons-lang-version>
    <commons-io-version>2.4</commons-io-version>
    <junit-version>4.10</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId> <!-- mvn -Dyear=2013 license:check / license:format -->
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>${main.basedir}/etc/header.txt</header>
            <failIfMissing>true</failIfMissing>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <properties>
              <owner>Charles Gibault</owner>
              <year>${project.inceptionYear}</year>
              <email>firstname dot lastname @arobase@
              gmail.com</email>
            </properties>
            <includes>
              <include>src/main/</include>
              <include>src/test/**</include>
            </includes>
            <excludes>
              <exclude>LICENSE.txt</exclude>
              <exclude>target/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
       </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
	<version>${logback-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <!--  <reportSets>
                                        <reportSet>
                                                <reports>
                                                        <report>dependencies</report>
                                                        <report>project-team</report>
                                                        <report>mailing-list</report>
                                                        <report>cim</report>
                                                        <report>issue-tracking</report>
                                                        <report>license</report>
                                                        <report>scm</report>
                                                </reports>
                                        </reportSet>
                                </reportSets>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
