<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>com.googlecode.static-ioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.4-SNAPSHOT</version>
         <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>static-ioc-namespace</artifactId>
  <packaging>pom</packaging>
  <name>static-ioc namespace plugins</name>

  <modules>
    <module>static-ioc-namespace-gwt</module>
  </modules>
  
</project>
