<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>com.googlecode.staticioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.3-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>statiocioc-samples-simple</artifactId>
  <packaging>jar</packaging>
  <name>staticioc simple usage sample</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.staticioc</groupId>
        <artifactId>staticioc-maven-plugin</artifactId>
        <version>${project.version}</version>
	<executions>
	 <execution>
	   <goals>
	   	<goal>generate</goal>
	   </goals>
	 </execution>
	</executions>
        <configuration>
        	<targetLanguage>Java</targetLanguage>
        <!-- 	<outputPath>src/main/java</outputPath> -->
        	<targetMapping>
  	 			<org.staticioc.samples.ApplicationContext>${basedir}/src/main/resources/applicationContext.xml</org.staticioc.samples.ApplicationContext>
	 		</targetMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
