<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>org.staticioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.2</version>
         <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>statiocioc-samples</artifactId>
  <packaging>pom</packaging>
  <name>staticioc samples package</name>

  <modules>
    <module>staticioc-samples-simple</module>
    <module>staticioc-samples-gwt</module>
  </modules>
  
</project>
