<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>org.staticioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.1-SNAPSHOT</version>
         <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>staticioc-samples</artifactId>
  <packaging>jar</packaging>
  <name>staticioc usage sample</name>
  
  <properties>
    	<main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.staticioc</groupId>
        <artifactId>staticioc-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <configuration>
        	<targetLanguage>Java</targetLanguage>
        <!-- 	<outputPath>src/main/java</outputPath> -->
        	<targetMapping>
  	 			<org.staticioc.samples.ApplicationContext>src/main/resources/applicationContext.xml</org.staticioc.samples.ApplicationContext>
	 		</targetMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
