<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>org.staticioc</groupId>
         <artifactId>staticioc-parent</artifactId>
         <version>0.3-SNAPSHOT</version>
         <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>staticioc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>staticioc maven plugin</name>
  
  <properties>
    	<main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
 <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>staticioc-generators</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

	<dependency>
		<groupId>com.jcabi</groupId>
		<artifactId>jcabi-maven-slf4j</artifactId>
		<version>0.1.10</version>
	</dependency>
  </dependencies>
</project>
